<html><head>
        <title>Karunya University</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
         <style>
             * {
                 margin: 0;
             }
             
             body {
                background-color: #ADD8E6;
             }
             
             .title {
                 color: white;
                 background-color: darkblue;
                 line-height: 2.1;
                 height: 70px;
             }
             
             .container {
                 position: relative;
                 text-align: center;
                 color: white;
             }
            
             .centered {
                 position: absolute;
                 top: 20%;
                 left: 50%;
                 transform: translate(-50%, -50%);
             }
             
             .welcome {
                 font-family: Arial;
                 font-weight: Bold;
                 color: currentColor;
             }
             
             .aboutus {
                 padding: 5px 20px 5px;
                 font-family: Arial;
                 background-color: #ADD8E6;
             }
             
             .aboutus-top {
                 text-align: center;
                 margin: 15px;
             }
             
             .justi {
                 text-align: justify;
                 margin: 15px;
             }
             
             div.gallery {
                
                float: left;
                width: 506px;
             }
             
             div.gallery img {
                width: 506px;
                height: 506px;
             }

            div.toptext {
              padding: 15px;
              text-align: center;
              font-family: Arial;
              font-weight: Bold;
              font-size: 24px;
              color: White;
            }
            
            div.bottomtext {
              padding: 15px;
              text-align: center;
              font-family: Arial;
              font-weight: Bold;
              font-size: 24px;
              color: White;
            }
            
            .gallerystrip {
                position: relative;
            }
            
            .toptext {
                 position: relative;
                 top: 30%;
                 left: 50%;
                 background-color: rgba(0, 0, 0, 0.5);
                 transform: translate(-50%, -850%);
            }
            
            .bottomtext {
                 position: relative;
                 top: 30%;
                 left: 50%;
                 background-color: rgba(0, 0, 0, 0.5);
                 transform: translate(-50%, -120%);
             }
             
        </style>
    </head>
    
    <body>
        <h1 class="Title" align="center">Karunya Institute of Technology and Sciences</h1>
         <div class="container">
            <img src="banner.jpg" alt="HeroImage" style="width:100%; opacity:0.7">
            <div class="centered">
                <h1 class="welcome">Welcome to the page!</h1>
            </div>
        </div>
        
        <div class="aboutus">
            <h2 class="aboutus-top">About us</h2>
            <p class="justi">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Mauris fermentum convallis turpis nec interdum. Phasellus 
                lobortis aliquam nibh vel ultricies. Nulla dapibus luctus 
                erat sed tincidunt. Quisque mattis nisi in arcu faucibus, 
                at consequat magna condimentum. Nunc pulvinar id tellus et 
                mattis. Maecenas imperdiet libero dignissim arcu faucibus, 
                vel eleifend elit facilisis. Aliquam nec elit quis erat lobortis 
                pharetra vel vitae purus. Ut vitae elementum lectus.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Mauris fermentum convallis turpis nec interdum. Phasellus 
                lobortis aliquam nibh vel ultricies. Nulla dapibus luctus 
                erat sed tincidunt. Quisque mattis nisi in arcu faucibus, 
                at consequat magna condimentum. Nunc pulvinar id tellus et 
                mattis. Maecenas imperdiet libero dignissim arcu faucibus, 
                vel eleifend elit facilisis. Aliquam nec elit quis erat lobortis 
                pharetra vel vitae purus. Ut vitae elementum lectus.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Mauris fermentum convallis turpis nec interdum. Phasellus 
                lobortis aliquam nibh vel ultricies. Nulla dapibus luctus 
                erat sed tincidunt. Quisque mattis nisi in arcu faucibus, 
                at consequat magna condimentum. Nunc pulvinar id tellus et 
                mattis. Maecenas imperdiet libero dignissim arcu faucibus, 
                vel eleifend elit facilisis. Aliquam nec elit quis erat lobortis 
                pharetra vel vitae purus. Ut vitae elementum lectus.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Mauris fermentum convallis turpis nec interdum. Phasellus 
                lobortis aliquam nibh vel ultricies. Nulla dapibus luctus 
                erat sed tincidunt. Quisque mattis nisi in arcu faucibus, 
                at consequat magna condimentum. Nunc pulvinar id tellus et 
                mattis. Maecenas imperdiet libero dignissim arcu faucibus, 
                vel eleifend elit facilisis. Aliquam nec elit quis erat lobortis 
                pharetra vel vitae purus. Ut vitae elementum lectus.
            </p>
        </div>
        
        <div class="gallerystrip" style="width:100%">
            <div class="gallery">
              <img src="img1.jpg" alt="IMG1" width="600" height="600">
              <div class="toptext">Winter</div>
            </div>
            <div class="gallery">
              <img src="img2.jpg" alt="IMG2" width="600" height="600">
              <div class="bottomtext">Spring</div>
            </div>
            <div class="gallery">
              <img src="img3.jpg" alt="IMG3" width="600" height="600">
              <div class="toptext">Summer</div>
            </div>
        </div>
        
        <div class="alignmentiss">
        <div style="width:50%; float:left; font-family: Arial; background-color: #ADD8E6; height:430px;">
            <h2 style="text-align: left; margin: 15px; padding:10px 10px 0px 10px">Campus life</h2>
            <p style="text-align: left; margin: 15px; padding:10px 10px 10px 10px">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Mauris fermentum convallis turpis nec interdum. Phasellus 
                lobortis aliquam nibh vel ultricies. Nulla dapibus luctus 
                erat sed tincidunt. Quisque mattis nisi in arcu faucibus, 
                at consequat magna condimentum. Nunc pulvinar id tellus et 
                mattis. Maecenas imperdiet libero dignissim arcu faucibus, 
                vel eleifend elit facilisis. Aliquam nec elit quis erat lobortis 
                pharetra vel vitae purus. Ut vitae elementum lectus.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Mauris fermentum convallis turpis nec interdum. Phasellus 
                lobortis aliquam nibh vel ultricies. Nulla dapibus luctus 
                erat sed tincidunt. Quisque mattis nisi in arcu faucibus, 
                at consequat magna condimentum. Nunc pulvinar id tellus et 
                mattis. Maecenas imperdiet libero dignissim arcu faucibus, 
                vel eleifend elit facilisis. Aliquam nec elit quis erat lobortis 
                pharetra vel vitae purus. 
            </p>
        </div>
        
        <div style="width:50%; float:left">
            <img src="campus.jpg" alt="HeroImage" style="width:100%; height:430px;">
        </div>
        </div>
            
        <div style="width:50%; float:left">
            <img src="drone.jpg" alt="HeroImage" style="width:100%; height:430px;">
        </div>
        <div style="width:50%; float:left; font-family: Arial; background-color: #ADD8E6; height:430px;">
            <h2 style="text-align: left; margin: 15px; padding:10px 10px 0px 10px">Drone Tech - Agriculture</h2>
            <p style="text-align: left; margin: 15px; padding:10px 10px 10px 10px">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Mauris fermentum convallis turpis nec interdum. Phasellus 
                lobortis aliquam nibh vel ultricies. Nulla dapibus luctus 
                erat sed tincidunt. Quisque mattis nisi in arcu faucibus, 
                at consequat magna condimentum. Nunc pulvinar id tellus et 
                mattis. Maecenas imperdiet libero dignissim arcu faucibus, 
                vel eleifend elit facilisis. Aliquam nec elit quis erat lobortis 
                pharetra vel vitae purus. Ut vitae elementum lectus.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Mauris fermentum convallis turpis nec interdum. Phasellus 
                lobortis aliquam nibh vel ultricies. Nulla dapibus luctus 
                erat sed tincidunt. Quisque mattis nisi in arcu faucibus, 
                at consequat magna condimentum. Nunc pulvinar id tellus et 
                mattis. Maecenas imperdiet libero dignissim arcu faucibus, 
                vel eleifend elit facilisis. Aliquam nec elit quis erat lobortis 
                pharetra vel vitae purus. 
            </p>
        </div>
</body></html>